USE Filmoteque;
GO

/***
1.Получить список всех актеров, снимающихся на заданной киностудии (x);

(«Контракт» JOIN ( («Киностудия» WHERE Название=<x>) {Код_киностудии}) ) 	{Код_актера} JOIN «Актер»
***/
SELECT *
FROM [dbo].Актер
JOIN (SELECT [Код_актера]
	  FROM [dbo].Контракт
	  JOIN [dbo].Киностудия ON [dbo].Контракт.Код_киностудии = [dbo].Киностудия.Код_киностудии
	  WHERE [dbo].Киностудия.Название = 'CANAL+') AS Temp
ON Temp.Код_актера = [dbo].Актер.Код_актера
GO
/***
2.Получить список кинофильмов, в которых снимаются те же актеры, что и в заданном кинофильме (x);

( «Кинофильм» {Код кинофильма} DEVIDEDBY ( («Кинофильм» WHERE 	Название=<x>) JOIN «Кинофильм_Актер») {Код_актера} PER 	«Кинофильм_Актер» ) JOIN  «Кинофильм»
***/
/***
SELECT [dbo].Кинофильм_Актер.Код_актера
FROM [dbo].Кинофильм
JOIN [dbo].Кинофильм_Актер ON [dbo].Кинофильм_Актер.Код_кинофильма = [dbo].Кинофильм.Код_кинофильма
WHERE [dbo].Кинофильм.Название = 'Упуская ход'
GO
***/

SELECT DISTINCT [dbo].Кинофильм.Код_кинофильма, [dbo].Кинофильм.Название, [dbo].Кинофильм.Год_выхода, [dbo].Кинофильм.Тематика
FROM [dbo].Кинофильм
JOIN [dbo].Кинофильм_Актер ON [dbo].Кинофильм_Актер.Код_кинофильма = [dbo].Кинофильм.Код_кинофильма
WHERE [dbo].Кинофильм_Актер.Код_актера IN (SELECT [dbo].Кинофильм_Актер.Код_актера
										  FROM [dbo].Кинофильм
										  JOIN [dbo].Кинофильм_Актер ON [dbo].Кинофильм_Актер.Код_кинофильма = [dbo].Кинофильм.Код_кинофильма
										  WHERE [dbo].Кинофильм.Название = 'Упуская ход')
GO
/***
3.получить пары (Ф.И.О. актера, № контракта), занятых в фильмах, выпущенных на заданной киностудии (x);

(((«Киностудия_Кинофильм» JOIN ( («Киностудия» WHERE Название=<x>) {Код_киностудии}) ) JOIN «Кинофильм_Актер»){Код_актера, Код_киностудии} JOIN «Актер» JOIN «Контракт»){ФИО, Номер_контракта}
***/
SELECT [dbo].Актер.ФИО, Temp.Номер_контракта
FROM [dbo].Актер
JOIN (SELECT [Код_актера], [dbo].Контракт.[Код_киностудии], [dbo].Контракт.Номер_контракта
	  FROM [dbo].Контракт
	  JOIN [dbo].Киностудия ON [dbo].Контракт.Код_киностудии = [dbo].Киностудия.Код_киностудии
	  WHERE [dbo].Киностудия.Название = 'CANAL+') AS Temp
ON Temp.Код_актера = [dbo].Актер.Код_актера
GO
/***
4.получить список киностудий, в которых были сняты фильмы по заданной тематике  (x) и в заданном году (y);

((«Кинофильм» WHERE Тематика=<x> AND Год_выхода=<y>){Код_кинофильма} JOIN «Киностудия_Кинофильм»){Код_киностудии} JOIN «Киностудия»
***/
SELECT [dbo].Киностудия.Код_киностудии, [dbo].Киностудия.Название, [dbo].Киностудия.Город
FROM [dbo].Киностудия_Кинофильм
JOIN [dbo].Кинофильм ON [dbo].Киностудия_Кинофильм.Код_кинофильма = [dbo].Кинофильм.Код_кинофильма
JOIN [dbo].Киностудия ON [dbo].Киностудия_Кинофильм.Код_киностудии = [dbo].Киностудия.Код_киностудии
WHERE [Тематика] = 'боевик' AND [Год_выхода] = 2020
GO
/***
5.получить список актеров, у которых имеется контракт с киностудией, расположенной в том же городе, в каком проживают эти актеры;

(( «Контракт» JOIN «Актер») JOIN «Киностудия»{Код_киностудии, Город}){ALL BUT Код_киностудии, Номер_контракта, Код_контракта}
***/
SELECT [dbo].Актер.Код_актера, [dbo].Актер.ФИО, [dbo].Актер.Дата_рождения, [dbo].Актер.Город
FROM [dbo].Контракт
JOIN [dbo].Актер ON [dbo].Контракт.Код_актера = [dbo].Актер.Код_актера
JOIN [dbo].Киностудия ON [dbo].Контракт.Код_киностудии = [dbo].Киностудия.Код_киностудии
WHERE [dbo].Актер.Город = [dbo].Киностудия.Город
GO
/***
6.получить список кинофильмов, в которых заданный актер (x) не снялся ни разу.

( «Кинофильм» {Код_кинофильма} MINUS ( («Кинофильм_Актер» JOIN («Актер» WHERE ФИО=<x>) ) {Код_кинофильма}) ) JOIN «Кинофильм»
***/

SELECT *
FROM [dbo].Кинофильм
WHERE [Код_кинофильма] NOT IN (SELECT [Код_кинофильма]
							   FROM [dbo].Кинофильм_Актер
							   JOIN [dbo].Актер ON [dbo].Кинофильм_Актер.Код_актера = [dbo].Актер.Код_актера
							   WHERE [ФИО] = 'Климов Ираклий Ерофеевич')
GO